{
  "name": "base-kit",
  "version": "1.0.0",
  "description": "js esbuild node ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "esbuild",
    "javascript",
    "js",
    "typescript",
    "nodejs",
    "node"
  ],
  "author": "Andy Zlobin",
  "license": "ISC"
}
